{
  "name": "LUT分析工具箱",
  "short_name": "LUT分析工具箱",
  "description": "3D LUT 文件工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4ade80",
  "orientation": "landscape",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎨</text></svg>",
      "sizes": "100x100",
      "type": "image/svg+xml"
    }
  ]
}
